# CRUK

./: .gitignore  README.md  pom.xml  testng.xml
src/main/resources/: donor.json
src/test/java/: config.properties
src/test/java/baseConfig/: PageScripts.java
src/test/java/common/: Utils.java
src/test/java/pageActionScripts/: DonationPageScripts.java
src/test/java/pageAction_Scripts/: DonationPageScripts.java
src/test/java/pageObjects/: Address.java  DonationPage.java  Donor.java
